{
  "Group": "com.tobi",
  "Name": "HytaleAE2",
  "Version": "0.2.0",
  "Description": "Applied Energistics 2 für Hytale - ME Network Storage & Transport System",
  "Authors": [
    {
      "Name": "Tobi"
    }
  ],
  "Website": "https://github.com/Anoxy1/Hytale-AE-2",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "com.tobi.mesystem.MEPlugin",
  "IncludesAssetPack": true
}
