{
  "Group": "DasEric",
  "Name": "ChestTerminal",
  "Version": "2.0.8",
  "Description": "A terminal block that distributes items to all nearby chests within 50 blocks",
  "Authors": [
    {
      "Name": "DasEric"
    }
  ],
  "Website": "",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "com.chestterminal.ChestTerminalPlugin",
  "IncludesAssetPack": true
}
